NEXT_PUBLIC_MONGO_URI = mongodb://fajriatun:hHIQ7azDPSh7yufM@ac-9xvgiaf-shard-00-00.dew2u1j.mongodb.net:27017,ac-9xvgiaf-shard-00-01.dew2u1j.mongodb.net:27017,ac-9xvgiaf-shard-00-02.dew2u1j.mongodb.net:27017/sushi?ssl=true&replicaSet=atlas-mdm299-shard-0&authSource=admin&retryWrites=true&w=majority
NEXT_PUBLIC_ADMIN_USERNAME = admin
NEXT_PUBLIC_ADMIN_PASSWORD = admin123
NEXT_PUBLIC_TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F
